<!DOCTYPE html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>免責聲明</title>
<div style="font-family:'Microsoft JhengHei',system-ui,-apple-system,'Segoe UI',Roboto,'Noto Sans TC',sans-serif;line-height:1.7;background:#FF69B4;color:#fff;padding:24px">
  <h1 style="margin-top:0">免責聲明</h1>
  <p>本工具僅供參考與試算之用，實際規費與計價標準仍以主管機關公告或承辦單位最終核定為準。</p>
  <p>資料僅在本機端運算與儲存，不會上傳至伺服器。</p>
  <p>使用本工具造成任何損失或爭議，提供者概不負責。</p>
  <p><a href="./index.html" style="color:#fff;text-decoration:underline">回首頁</a></p>
</div>