<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土地複丈規費試算</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            text-align: center;
            background: #f5f5f5;
            padding: 40px;
        }
        .box {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        input, select, button {
            margin: 6px;
            padding: 8px;
            font-size: 16px;
        }
        #result span {
            color: red;
            font-weight: bold;
            display: block;
            margin: 4px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>土地複丈規費試算</h2>
        <label>複丈類型：</label>
        <select id="type">
            <option value="鑑界複丈">鑑界複丈</option>
            <option value="分割等">分割、調整等</option>
        </select><br>

        <label>土地面積（㎡）：</label>
        <input type="number" id="area" value="100"><br>

        <label>施測單位數：</label>
        <input type="number" id="units" value="5"><br>

        <button onclick="calculate()">試算</button>

        <div id="result" style="margin-top:20px;"></div>
    </div>

<script>
function getBase(type, area) {
    if (area < 200) return type === "鑑界複丈" ? 2500 : 1500;
    else if (area >= 200 && area < 1000) return type === "鑑界複丈" ? 3000 : 2000;
    else if (area >= 1000 && area < 10000) return type === "鑑界複丈" ? 3500 : 2500;
    else return type === "鑑界複丈" ? 4000 : 3000;
}
function calculate(){
    const area = parseFloat(document.getElementById("area").value) || 0;
    const units = parseInt(document.getElementById("units").value) || 0;
    const type = document.getElementById("type").value;
    const base = getBase(type, area);
    const unitRate = type === "鑑界複丈" ? 1000 : 500;
    const unitCount = type === "鑑界複丈" ? Math.ceil(units / 5) : units;
    const unitFee = unitRate * unitCount;
    const total = base + unitFee;

    document.getElementById("result").innerHTML =
        '<span>基本費：' + base + ' 元</span>' +
        '<span>施測費（' + unitCount + ' 單位 × ' + unitRate + ' 元）：' + unitFee + ' 元</span>' +
        '<span>合計：' + total + ' 元</span>';
}
</script>
</body>
</html>
