<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>土地複丈規費試算（離線版）</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#cc5500">
  <style>
    body { font-family: "Microsoft JhengHei", system-ui, sans-serif; background:#f6f6f6; text-align:center; padding:24px; }
    .box { background:#fff; border-radius:14px; padding:22px; margin:0 auto; max-width:520px; box-shadow:0 6px 18px rgba(0,0,0,.06); }
    input, select, button { margin:6px; padding:10px 12px; font-size:16px; border-radius:10px; border:1px solid #ddd; }
    #result span { color:#d11; font-weight:700; display:block; margin:4px 0; }
    #history { margin-top:18px; text-align:left; }
    .cta { display:inline-block; margin-top:16px; padding:12px 16px; background:#cc5500; color:#fff; border-radius:10px; text-decoration:none; }
    .links { text-align:left; margin-top:16px; }
    .links p { margin:6px 0; }
    .muted { color:#666; font-size:13px; }
    img.logo { width:90px; height:auto; display:block; margin:0 auto 8px; }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
      });
    }
    function sharePage() {
      if (navigator.share) {
        navigator.share({title:'土地複丈規費試算', text:'快速試算規費工具，立即使用！', url: location.href});
      } else {
        alert('您的瀏覽器不支援分享功能，請手動複製網址');
      }
    }
  </script>
</head>
<body>
  <div class="box">
    <img src="logo.png" alt="契合不動產 LOGO" class="logo">
    <h2>土地複丈規費試算（功能版／離線可用）</h2>
    <p>不動產經紀人：林梁祖　電話：<a href="tel:0912428605">0912428605</a></p>

    <label>複丈類型：</label>
    <select id="type">
      <option value="鑑界複丈">鑑界複丈</option>
      <option value="分割等">分割、調整等</option>
    </select><br>

    <label>土地面積（㎡）：</label>
    <input type="number" id="area" value="100"><br>

    <label>施測單位數：</label>
    <input type="number" id="units" value="5"><br>

    <button onclick="calculate()">試算</button>

    <div id="result" style="margin-top:14px;"></div>

    <div style="margin-top:12px;">
      <button onclick="exportTXT()">匯出 TXT</button>
      <button onclick="window.print()">列印本頁</button>
      <button onclick="showHistory()">歷史紀錄</button>
      <button onclick="clearHistory()">清除歷史紀錄</button>
      <button onclick="sharePage()">分享此網站</button>
    </div>

    <div id="history"></div>

    <div class="links">
      <hr>
      <p style="font-weight:700">快速連結｜FOLLOW US</p>
      <p>👉 <a href="https://line.me/ti/p/aLynUIRtsJ" target="_blank">LINE 諮詢</a></p>
      <p>👉 <a href="https://www.facebook.com/profile.php?id=100082625327420" target="_blank">Facebook 粉專</a></p>
      <p>👉 <a href="https://www.facebook.com/groups/923714991628656" target="_blank">Facebook 社團</a></p>
      <p>👉 <a href="https://www.instagram.com/hanwu_liang/" target="_blank">IG：@hanwu_liang</a></p>
      <p>👉 <a href="https://www.youtube.com/@h-ul4237" target="_blank">YouTube 頻道</a></p>
      <p>👉 <a href="https://www.threads.net/@hanwu_liang" target="_blank">Threads</a></p>
    </div>

    <a class="cta" href="https://lhu8888677.github.io/index_links.html" target="_blank">📌 前往快速導覽頁</a>
    <p class="muted">此頁已支援離線快取（首次連線後生效）。</p>
  </div>

<script>
function getBase(type, area) {
  if (area < 200) return type === "鑑界複丈" ? 2500 : 1500;
  else if (area >= 200 && area < 1000) return type === "鑑界複丈" ? 3000 : 2000;
  else if (area >= 1000 && area < 10000) return type === "鑑界複丈" ? 3500 : 2500;
  else return type === "鑑界複丈" ? 4000 : 3000;
}
function calculate(){
  const area = parseFloat(document.getElementById("area").value) || 0;
  const units = parseInt(document.getElementById("units").value) || 0;
  const type = document.getElementById("type").value;
  const base = getBase(type, area);
  const unitRate = type === "鑑界複丈" ? 1000 : 500;
  const unitCount = type === "鑑界複丈" ? Math.ceil(units / 5) : units;
  const unitFee = unitRate * unitCount;
  const total = base + unitFee;

  document.getElementById("result").innerHTML =
    '<span>基本費：' + base + ' 元</span>' +
    '<span>施測費（' + unitCount + ' 單位 × ' + unitRate + ' 元）：' + unitFee + ' 元</span>' +
    '<span>合計：' + total + ' 元</span>';

  let h = JSON.parse(localStorage.getItem("calcHistory") || "[]");
  h.unshift(`類型：${type}｜面積：${area}㎡｜單位：${units}｜共：${total}元`);
  if (h.length > 10) h = h.slice(0, 10);
  localStorage.setItem("calcHistory", JSON.stringify(h));
}
function exportTXT() {
  const t = document.getElementById("result").innerText || '尚未試算';
  const b = new Blob([t], { type: "text/plain" });
  const u = URL.createObjectURL(b);
  const a = document.createElement("a");
  a.href = u;
  a.download = "複丈試算結果.txt";
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(u);
}
function showHistory() {
  const h = JSON.parse(localStorage.getItem("calcHistory") || "[]");
  let html = "<strong>歷史紀錄</strong><ul>";
  h.forEach(i => html += "<li>" + i + "</li>");
  html += "</ul>";
  document.getElementById("history").innerHTML = html;
}
function clearHistory() {
  localStorage.removeItem("calcHistory");
  document.getElementById("history").innerHTML = "";
}
</script>
</body>
</html>
