<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>離線模式</title>
<style>body{font-family:"Microsoft JhengHei",system-ui,sans-serif;background:#f6f6f6;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}.card{background:#fff;max-width:520px;padding:24px;border-radius:14px;box-shadow:0 6px 18px rgba(0,0,0,.08);text-align:center}a.btn{display:inline-block;margin-top:14px;padding:10px 16px;border-radius:10px;background:#cc5500;color:#fff;text-decoration:none}</style>
</head><body><div class="card"><h2>現在處於離線狀態</h2><p>您仍可瀏覽已開啟過的頁面與功能。<br>恢復網路後可取得最新內容。</p><a class="btn" href="./index.html">回到試算首頁</a></div></body></html>